# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен
# его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток
# число не отгадано, вывести ответ.

from random import random

n = round(random() * 100)
print(n)
i = 1
print('Отгадайте число за 10 попыток!')
while i <= 10:

    att = int(input(f'Попытка № {i}: '))
    if att > n:
        print('Заданное число меньше!')
    elif att < n:
        print('Заданное число больше!')
    else:
        print(f'Верно! Заданно число {att}. Угадано с {i}-й попытки!')
        break
    i += 1
else:
    print(f'Вы не отгадали число! Было задано число {n}!')
