# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите число элементов прогрессии: "))
i = 1
s = 1
while i < n:
    s = s + s / (-2)
    i += 1
print(f'Сумма прогрессии равна {s}')