# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите число элементов: "))
left = 0

for i in range(1, n + 1):
    left += i
right = n * (n + 1) // 2
if right == left:
    print('Части выражения равны!')
    print(f'Левая часть равна {left}')
    print(f'Правая часть равна {right}')
else: print('Значения не равны!')