# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

c1 = ord(input("Первая буква: "))
c2 = ord(input("Вторая буква: "))
c1 = c1 - ord("a") + 1
c2 = c2 - ord("a") + 1
print("Позиции букв: %d и %d" % (c1, c2))
print("Букв между ними: ", abs(c1 - c2) - 1)