# 2. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.


print("Координаты первой точки")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))

print("Координаты второй точки")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("Уравнение прямой: y = %.2f*x + %.2f" % (k, b))