# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

i1 = int(input("Введите первое целое число: "))
i2 = int(input("Введите второе целое число: "))
n = int(random() * (i2 - i1 + 1)) + i1
print("Случайное число %d" % n)

f1 = float(input("Введите первое вещественное число: "))
f2 = float(input("Введите второе вещественное число: "))
n = random() * (f2 - f1) + f1
print("Случайное число %f" % (round(n, 3)))

o1 = ord(input("Введите первый символ: "))
o2 = ord(input("Введите втсорой символ: "))
n = int(random() * (o2 - o1 + 1)) + o1
print("Случайный символ %c" % (chr(n)))